# voice-asset-android

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml
app/schemas/com.voiceasset.android.data.local.VoiceAssetDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/voiceasset/android/: MainViewModelTest.kt  ServerProfileFormTest.kt  VoiceAssetAppTest.kt  VoiceAssetTestRunner.kt
app/src/androidTest/java/com/voiceasset/android/data/local/: IncrementalSyncPersistenceTest.kt  RecordingPersistenceTest.kt  ServerProfilePersistenceTest.kt  SyncTaskPersistenceTest.kt  TranscriptPersistenceTest.kt  VoiceAssetDatabaseMigrationTest.kt
app/src/androidTest/java/com/voiceasset/android/export/: RecordingExporterTest.kt
app/src/androidTest/java/com/voiceasset/android/playback/: RecordingPlaybackControllerTest.kt
app/src/androidTest/java/com/voiceasset/android/recording/: MediaRecorderEngineTest.kt  ProcessDeathAcceptanceTest.kt  ProcessRestartRecoveryTest.kt  RecordingServiceTest.kt
app/src/androidTest/java/com/voiceasset/android/security/: AndroidKeystoreCredentialStoreTest.kt
app/src/androidTest/java/com/voiceasset/android/sync/: VoiceAssetSyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceasset/android/: AppContainer.kt  AppLanguage.kt  AppUiState.kt  MainActivity.kt  MainViewModel.kt  VoiceAssetApp.kt  VoiceAssetApplication.kt
app/src/main/java/com/voiceasset/android/administration/: MobileAdministration.kt
app/src/main/java/com/voiceasset/android/asset/: AssetMetadataEditor.kt
app/src/main/java/com/voiceasset/android/data/: IncrementalSyncStore.kt  RecordingStore.kt  ServerProfileRepository.kt  SyncTaskStore.kt  TranscriptStore.kt
app/src/main/java/com/voiceasset/android/data/local/: IncrementalSyncCursorEntity.kt  IncrementalSyncDao.kt  RecordingDao.kt  RecordingEntity.kt  RemoteAssetEntity.kt  RemoteAssetTombstoneEntity.kt  RoomIncrementalSyncStore.kt  RoomRecordingStore.kt  RoomServerProfileRepository.kt  RoomSyncTaskStore.kt  RoomTranscriptStore.kt  ServerProfileDao.kt  ServerProfileEntity.kt  SyncTaskDao.kt  SyncTaskEntity.kt  TranscriptDao.kt  TranscriptEntity.kt  VoiceAssetDatabase.kt  VoiceAssetDatabaseMigrations.kt
app/src/main/java/com/voiceasset/android/data/preferences/: ActiveServerProfileStore.kt
app/src/main/java/com/voiceasset/android/export/: RecordingExporter.kt  RecordingFileProvider.kt  RecordingFileVerifier.kt
app/src/main/java/com/voiceasset/android/playback/: AndroidRecordingPlayback.kt  RecordingPlaybackController.kt
app/src/main/java/com/voiceasset/android/recording/: AudioRecordRealtimeEngine.kt  MediaRecorderEngine.kt  PcmWavArchiveWriter.kt  RealtimeCaptureCoordinator.kt  RecordingEngine.kt  RecordingRecovery.kt  RecordingService.kt
app/src/main/java/com/voiceasset/android/security/: AndroidKeystoreCredentialStore.kt  PersonalDeviceSessions.kt  RefreshingServerSessionProvider.kt  ServerCredentialStore.kt  ServerProfileReconnector.kt  StartupSyncPolicy.kt
app/src/main/java/com/voiceasset/android/sync/: AssetCatalogPuller.kt  IncrementalSyncPuller.kt  IncrementalSyncScheduler.kt  IncrementalSyncWorker.kt  RecordingSyncScheduler.kt  VoiceAssetSyncWorker.kt
app/src/main/java/com/voiceasset/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/voiceasset/android/: AppUiStateTest.kt
app/src/test/java/com/voiceasset/android/administration/: MobileAdministrationTest.kt
app/src/test/java/com/voiceasset/android/asset/: AssetMetadataEditorTest.kt
app/src/test/java/com/voiceasset/android/export/: RecordingFileProviderTest.kt
app/src/test/java/com/voiceasset/android/playback/: RecordingPlaybackControllerTest.kt
app/src/test/java/com/voiceasset/android/recording/: AudioRecordRealtimeEngineTest.kt  PcmWavArchiveWriterTest.kt  RealtimeCaptureCoordinatorTest.kt  RecordingRecoveryTest.kt
app/src/test/java/com/voiceasset/android/security/: PersonalDeviceSessionsTest.kt  ServerProfileReconnectorTest.kt  ServerSessionProviderTest.kt  StartupSyncPolicyTest.kt
app/src/test/java/com/voiceasset/android/sync/: AssetCatalogPullerTest.kt  IncrementalSyncPullerTest.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/voiceasset/core/api/: ApiModels.kt  Compatibility.kt  DevicePairingAuthenticator.kt  JsonCodec.kt  PairingPayload.kt  RealtimeProtocol.kt  RealtimeReplayBuffer.kt  ReliableRealtimeSession.kt  ServerProfileAuthenticator.kt  ServerTls.kt  (+5 more)
core/model/: build.gradle.kts
docs/: release-signing.md
docs/adr/: 0001-native-compose-api-26.md  0002-recorder-first-navigation-and-platform-playback.md
docs/architecture/: overview.md
gradle/: libs.versions.toml
scripts/: check-sbom.mjs  package-release.sh  verify-release.sh
(+18 files in other folders)
